{
    "name": "glyph-theme",
    "displayName": "Glyph Theme",
    "description": "A both funny and serious theme.",
    "version": "0.1.4",
    "publisher": "MeryllEssig",
    "engines": {
        "vscode": "^1.31.0"
    },
    "maintainers": [
        "Meryll Essig <meryll@essig.io>"
    ],
    "keywords": [
        "glyph",
        "color-theme",
        "galaxy",
        "colorful",
        "theme",
        "dark",
        "hipster"
    ],
    "scripts": {
        "build:dev": "node ./scripts/dev.js",
        "build:prod": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "build:package": "vsce package -o ./bin/glyph.vsix",
        "vscode:prepublish": "npm run build:prod"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Glyph",
            "uiTheme": "vs-dark",
            "path": "./build/glyph.json"
        }]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "prettier": "^1.17.0",
        "tinycolor2": "^1.4.1"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#2D2B49",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MeryllEssig/vscode-glyph-theme"
    },
    "bugs": {
        "url": "https://github.com/MeryllEssig/vscode-glyph-theme/issues"
    }
}